#=== mqtt-spy-ui properties ===
#Sun Apr 16 12:41:54 EDT 2017
application.panes.message.resize=true
ui.titlepane.margin=13
application.maximized=false
application.perspective=DEFAULT
application.height=600.0
application.width=800.0
